{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB;database=AngularCoreWebApp; Integrated Security=SSPI"
  }
}
